# ARTiST

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/artist/: ArrivalData.java  CercaniasScrapper.java  Country.java  EMTMadridScrapper.java  TransportScheduleDAO.java  TransportScheduleScrapper.java  TransportScheduleScrapperFactory.java
src/main/java/com/artist/scrapper/: CercaniasScrapper.java  EMTMadridScrapper.java  TSScrapperUtils.java  TransportScheduleScrapper.java  TransportScheduleScrapperFactory.java
src/main/java/com/artist/scrapper/cercanias/: AbstractCercaniasScrapper.java  AsturiasCercaniasTSScrapper.java  BarcelonaCercaniasTSScrapper.java  BilbaoCercaniasTSScrapper.java  CadizCercaniasTSScrapper.java  MadridCercaniasTSScrapper.java  MalagaCercaniasTSScrapper.java  MurciaAlicanteCercaniasTSScrapper.java  SanSebastianCercaniasTSScrapper.java  SantanderCercaniasTSScrapper.java  SevillaCercaniasTSScrapper.java  ValenciaCercaniasTSScrapper.java  ZaragozaCercaniasTSScrapper.java
src/main/java/com/artist/vo/: ArrivalData.java  Stop.java
src/test/java/com/artist/: EMTMadridScrapperTest.java  SpainAbstractCercaniasScrapperTest.java  SpainCercaniasScrapperTest.java  TransportScheduleDAOTest.java
src/test/resources/: cercanias.html  emt.xml
