<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ARTiST</groupId>
    <artifactId>artist-core</artifactId>
    <version>0.01-SNAPSHOT</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ryoppei</id>
            <name>Felipe Crespo Gambade</name>
            <email>ryoppei@gmail.com</email>
            <url>https://github.com/ryoppei</url>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ryoppei/ARTiST/issues</url>
    </issueManagement>

    <scm>
        <connection>git://github.com/fecresgam/ARTiST.git</connection>
        <developerConnection>git://github.com/fecresgam/ARTiST.git</developerConnection>
        <tag>master</tag>
        <url>http://github.com/fecresgam/ARTiST</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>